<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.urbanisme">

  <genericsetup:registerProfile
      name="default"
      title="Urbanisme Theme"
      directory="profiles/default"
      description="Plone theme for Cirb"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plonetheme.urbanisme.various"
      title="Urbanisme Theme"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="plonetheme.urbanisme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
